[SETTINGS]
UPDATEINTERVAL = 10

[PATH]
#path to item data
DRAGONITEMDATAPATH = datadragon/12.10.1/data/en_US/item.json
ITEMDATAPATH = data/items.json
ITEMIMGPATH = datadragon/12.10.1/img/item
TLSCERTIFICATEPATH = datadragon/riotgames.pem

[DISPLAY]
# the maximum number of items to display in a row
ROWMAX = 8

[API]
PLAYERDATAURL = https://127.0.0.1:2999/liveclientdata/activeplayer
ITEMDATAURL = https://127.0.0.1:2999/liveclientdata/playeritems