[SETTINGS]
UPDATEINTERVAL = 1
DISPLAYTYPE = console

[CONSOLEDISPLAYSETTINGS]
DISPLAYTYPE = team

[PATH]
#path to item data
DRAGONITEMDATAPATH = datadragon/12.10.1/data/en_US/item.json
ITEMDATAPATH = data/items.json
ITEMIMGPATH = datadragon/12.10.1/img/item
TLSCERTIFICATEPATH = data/riotgames.pem

[DISPLAY]
# the maximum number of items to display in a row
ROWMAX = 8

[API]
GAMEDATAURL = https://127.0.0.1:2999/liveclientdata/gamestats
PLAYERDATAURL = https://127.0.0.1:2999/liveclientdata/playerlist
ITEMDATAURL = https://leagueoflegends.fandom.com/wiki/Module:ItemData/data?action=view